{
  "name": "angular-xeditable-rodziu",
  "authors": [
    "https://github.com/vitalets",
    "Mateusz Rohde <mateusz.rohde@gmail.com>"
  ],
  "description": "Edit in place for AngularJS, modified.",
  "main": ["dist/js/angular-xeditable-rodziu.js"],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "dependencies": {
    "angular": "^1.5.8"
  },
  "devDependencies": {
    "bootstrap-css-only": "^3.3.6"
  }
}
